PORT = 8080
MONGO_URI = mongodb+srv://lonerocamila:lonerocamila@back.e0lxhyy.mongodb.net/?retryWrites=true&w=majority
SIGNED_COOKIE = ofkldkf
SESSION_SECRET = kdjnfkdn
GITHUB_CLIENT_ID = fojdk
GITHUB_CLIENT_SECRET = ofdjkd
GOOGLE_CLIENT_ID = dfjkmn
GOOGLE_CLIENT_SECRET = 191364173541-no0gci88p8snh7ceemquacamm4q4ofhj.apps.googleusercontent.com
MAILING_USER = lonerocamila@gmail.com   
MAILING_SERVICE = gmail
MAILING_PASSWORD = idfjkndfkjfdo
STRIPE_SECRET = pk_test_51NpACIDrzYCLJ4856JUMeMp1HUCTWloXpPBxGpvweBNxv90MpLelpvImoLN7horU16Z0c1GmIfh1mMZ0rNbAodmv00rNSEG2ow
JWT_SECRET= 123456789